# judge0.conf
USE_ISOLATE=false
telemetry_enabled=false
allow_enable_network=false
allow_mount_host=false

# Database connection
POSTGRES_HOST=db
POSTGRES_USER=judge0
POSTGRES_PASSWORD=judge0
POSTGRES_DB=judge0
POSTGRES_PORT=5432

# Redis connection
REDIS_HOST=redis
REDIS_PORT=6379

# JUDGE0 CONFIGURATION
AUTH_TOKEN=
AUTH_ALLOWED_IPS=
ALLOW_ENABLE_NETWORK=false
ALLOW_MOUNT_HOST=false
